{
    "title":"ESnet perfSONAR Dashboard",
    "defaultDashboard": "ESnet OWAMP",
    "grids":{
        "ESnet OWAMP Tests":{
            "cellSize":13,
            "cellPadding": 3,
            "textBlockSize": 130,
        }
    },
}